:root {
  --img1: url(./images/bg-desktop-dark.jpg);
  --img2: url(./images/bg-mobile-dark.jpg);
  --bodyBG: hsl(235, 21%, 11%);
  --cardBG: hsl(235, 24%, 19%);
  --btnHvr: hsl(236, 33%, 92%);
  --btn: hsl(234, 11%, 52%);
  --pCompleted: hsl(233, 14%, 35%);
  --pHvr: hsl(236, 33%, 92%);
  --p: hsl(234, 39%, 85%);
}

* {
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
  font-family: "Josefin Sans", sans-serif;
}
body {
  height: 100vh;
  width: 100vw;
  background-image: var(--img1);
  background-color: var(--bodyBG);
  background-size: 100% 45%;
  background-repeat: no-repeat;
  display: flex;
  place-content: center;
  align-items: center;
}
.container {
  width: 80%;
  max-width: 500px;
  position: relative;
}
.grid-1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 25px;
  margin-bottom: 20px;
}
.grid-1 .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
  letter-spacing: 10px;
}
.grid-1 .card {
  border-radius: 5px;
  width: 100%;
}
.addBtn {
  width: 20px;
  height: 20px;
  opacity: 0;
  margin-right: 10px;
}
.grid-1 .card::before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  content: "\f111";
  font-size: 20px;
  left: 10px;
  top: 13px;
}
#newTask {
  background-color: var(--cardBG);
  border: none;
  outline: none;
  width: 100%;
  height: 100%;
  font-size: medium;
  font-weight: 300;
  color: var(--p);
}
.grid-2 {
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  margin-bottom: 20px;
  border-radius: 5px;
  overflow: hidden;
  background-color: var(--cardBG);
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
}

.card {
  display: flex;
  overflow: hidden;
  width: 100%;
  padding: 15px;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--cardBG);
  color: var(--p);
  border-bottom: 1px solid var(--pCompleted);
  position: relative;
  box-shadow: 0px 0px 15px 3px rgba(0, 0, 0, 0.4);
}
.grid-2 .card {
  box-shadow: none;
}
.grid-2 .card::before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  content: "\f111";
  font-size: 20px;
  cursor: pointer;
  opacity: 0.5;
}
.grid-2 .card.completed::before {
  font-family: "Font Awesome 5 Free";
  position: absolute;
  content: "\f058";
  color: rgba(191, 88, 243, 0.8827731776304272);
  border-radius: 20px;
  cursor: pointer;
  opacity: 1;
}
.grid-2 .card:hover::after {
  font-family: "Font Awesome 6 Free";
  position: absolute;
  content: "\58";
  font-weight: 100;
  left: 90%;
  cursor: pointer;
}
p {
  display: inline;
  padding: 0 5px;
  margin-left: 15px;
}
.grid-2 p {
  width: 85%;
  overflow: hidden;
  text-overflow: ellipsis;
  font-weight: 300;
}
.grid-2 p:hover {
  color: var(--pHvr);
}
.card.completed p {
  text-decoration: line-through;
  color: var(--pCompleted);
}
.grid-2 .card input {
  opacity: 0;
  transform: scale(2);
}
.grid-2 .card.completed input:checked {
  opacity: 0;
}
.grid-3 {
  border-radius: 5px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.grid-3 button {
  background: transparent;
  border: none;
  color: var(--btn);
}
.grid-3 button:hover {
  background: transparent;
  border: none;
  color: var(--btnHvr);
}
.selected {
  color: hsl(220, 98%, 61%) !important;
}
@media screen and (width < 576px) {
  body {
    background-image: var(--img2);
  }
}
